<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
</head>
<body>
    <h1>Change Password</h1>

    <input id="oldPassword" type="password" placeholder="Old password" />
    <br><br>

    <input id="newPassword" type="password" placeholder="New password" />
    <br><br>

    <button onclick="changePassword()">Change Password</button>

    <p id="msg"></p>

    <script>
        const token = localStorage.getItem("token");

        if (!token) {
            window.location.href = "login.html";
        }

        async function changePassword() {
            const old_password = document.getElementById("oldPassword").value;
            const new_password = document.getElementById("newPassword").value;

            const res = await fetch("http://host.docker.internal:8000/me/password", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer " + token
                },
                body: JSON.stringify({ old_password, new_password })
            });

            const data = await res.json();
            document.getElementById("msg").textContent =
                res.ok ? data.message : data.detail;
        }
    </script>
</body>
</html>
